<html>
    <head>
        <title>
            Song Finder
        </title>
    </head>
    <style>
    #container{
        display:grid;
        background-color:powderblue;
        grid-gap:5px;
        padding:10px;
        height:auto;
        grid-template-rows:1fr 3fr 1fr;
        grid-template-columns:auto;
}
    main{
        display:grid;
        grid-template-rows:repeat(3,350px);
        grid-template-columns:repeat(3,400px);
    }
    .item{
        display:grid;
        border:1px solid;
        justify-items:center;
        align-items:top;
        background-color:coral;
        padding:10px;
        margin:5px;
    }
    .product{
        background-color:powderblue;
        height:100px;
        width:100px;
    }
    #btn{
        margin-left: 5px;
    }
   #search{
       margin-left: 20px;
       width:300px;

   }
    </style>
    <body>


        <div id="container">
    <header><h1 style="text-align:center;">Song Finder</h1><br><p style="text-align:center;">Search for your favourite artist:<label for="search"></label><input type="text" placeholder="search..."id="search" name="search" ><button id="btn">Search</button></p><hr></header>
        <main>
       <div class="item">
       <div class="product">product</div><br><p>Eminem</p><p>Godzilla</p><audio src="" controls></audio></div>
       <div class="item"><div class="product">product</div><br><p>Ed Sheeran</p><p>Shape of you</p><audio src="" controls></audio></div>
       <div class="item"><div class="product">product</div></div>
       <div class="item"><div class="product">product</div></div>
       <div class="item"><div class="product">product</div></div>
       <div class="item"><div class="product">product</div>
    </div>
         </main>
        <footer>Footer</footer>
    </div>



            </body>
</html>
